In [13]:
import pandas as pd
import numpy as np

In [82]:
data = pd.read_csv('NYPD_Complaint_Data_Current__Year_To_Date_.csv', index_col=0)
data.head(5)

,ADDR_PCT_CD,BORO_NM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,CRM_ATPT_CPTD_CD,HADEVELOPT,HOUSING_PSA,JURISDICTION_CODE,...,TRANSIT_DISTRICT,VIC_AGE_GROUP,VIC_RACE,VIC_SEX,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lat_Lon,New Georeferenced Column
CMPLNT_NUM,,,,,,,,,,,,,,,,,,,,,
246893603,44.0,BRONX,06/20/2022,00:00:00,NaN,(null),COMPLETED,(null),NaN,0,...,NaN,25-44,BLACK,F,1007951.0,241445.0,40.829355,-73.914355,"(40.829355, -73.914355)",POINT (-73.914355 40.829355)
247202657,49.0,BRONX,06/27/2022,05:15:00,NaN,(null),COMPLETED,(null),NaN,0,...,NaN,45-64,WHITE,M,1026285.0,246465.0,40.843067,-73.848075,"(40.843067, -73.848075)",POINT (-73.848075 40.843067)
247759365,44.0,BRONX,07/08/2022,20:07:00,NaN,(null),COMPLETED,(null),NaN,0,...,NaN,UNKNOWN,UNKNOWN,E,1008526.0,244666.0,40.838194,-73.912268,"(40.83819352, -73.91226789)",POINT (-73.91226789 40.83819352)
248104661H1,44.0,BRONX,07/15/2022,23:50:00,NaN,(null),COMPLETED,(null),NaN,0,...,NaN,25-44,BLACK,M,1007600.0,240213.0,40.825974,-73.915630,"(40.82597381, -73.9156299)",POINT (-73.9156299 40.82597381)
246220488,123.0,STATEN ISLAND,06/06/2020,18:04:00,06/06/2022,18:15:00,COMPLETED,(null),NaN,0,...,NaN,25-44,WHITE,F,915395.0,125939.0,40.512082,-74.247623,"(40.512082, -74.247623)",POINT (-74.247623 40.512082)

In [3]:
data.describe()

,ADDR_PCT_CD,HOUSING_PSA,JURISDICTION_CODE,KY_CD,PD_CD,TRANSIT_DISTRICT,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
count,531729.000000,33943.000000,531768.000000,531768.000000,531190.000000,11289.000000,5.317590e+05,531759.000000,531759.000000,531759.000000
mean,63.134315,6798.698229,0.461256,300.898330,403.459054,14.786518,1.005187e+06,207764.571137,40.736893,-73.924421
std,35.336709,13680.369251,5.110240,159.543738,215.502125,12.790451,2.138034e+04,29811.097927,0.081827,0.077110
min,1.000000,218.000000,0.000000,101.000000,100.000000,1.000000,9.134110e+05,121312.000000,40.499393,-74.254741
25%,34.000000,477.000000,0.000000,113.000000,256.000000,3.000000,9.913300e+05,185702.000000,40.676318,-73.974475
50%,63.000000,696.000000,0.000000,341.000000,352.000000,11.000000,1.004395e+06,207065.000000,40.734955,-73.927289
75%,101.000000,1251.000000,0.000000,351.000000,637.000000,30.000000,1.017411e+06,234516.000000,40.810352,-73.880300
max,123.000000,72405.000000,97.000000,678.000000,922.000000,34.000000,1.067306e+06,271819.000000,40.912714,-73.700286

In [83]:
data_base = pd.read_csv('AB_NYC_2019.csv', index_col=0)

In [84]:
data_2 = data[['Latitude', 'Longitude']]
data_base_2 = data_base

In [85]:
def crime_count(latitude, longitude, base_Latitude, base_Longitude):
    n = (np.sqrt(((base_Latitude-latitude)*85.395)**2
             + ((base_Longitude-longitude)*111.085)**2) < 5).sum()
    return n

In [86]:
frames = [data_base_2, data_2]
result = pd.concat(frames, axis=0, ignore_index=True)
result.head()

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,Latitude,Longitude
0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0,NaN,NaN
1,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0,NaN,NaN
2,THE VILLAGE OF HARLEM....NEW YORK !,4632.0,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,NaN,1.0,365.0,NaN,NaN
3,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0,NaN,NaN
4,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0,NaN,NaN

In [87]:
base_Latitude = result['Latitude'].to_list()
base_Longitude = result['Longitude'].to_list()
data_new = result[['latitude', 'longitude']][result['neighbourhood_group']!=np.nan].apply(
    lambda result: crime_count(result['latitude'],
                                  result['longitude'], base_Latitude, base_Longitude), axis=1)

In [89]:
data_new.describe()

count    580663.000000
mean       7179.115358
std       24565.557105
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max      122118.000000
dtype: float64

In [92]:
data_new.tail()

580658    0
580659    0
580660    0
580661    0
580662    0
dtype: int64

In [95]:
data_base_0 = pd.read_csv('AB_NYC_2019.csv', index_col=0)
data_base_0.describe()

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [98]:
data_base_0.tail()

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [97]:
data_base_0.iloc[48894]

name                              Trendy duplex in the very heart of Hell's Kitchen
host_id                                                                    68119814
host_name                                                                Christophe
neighbourhood_group                                                       Manhattan
neighbourhood                                                        Hell's Kitchen
latitude                                                                   40.76404
longitude                                                                 -73.98933
room_type                                                              Private room
price                                                                            90
minimum_nights                                                                    7
number_of_reviews                                                                 0
last_review                                                                     NaN
reviews_per_month                                                               NaN
calculated_host_listings_count                                                    1
availability_365                                                                 23
Name: 36487245, dtype: object

In [140]:
data_new.loc[48894]

90943

In [141]:
data_new_cut = data_new.loc[:48894]
data_new_cut.tail()

48890    88295
48891    79879
48892    93405
48893    92934
48894    90943
dtype: int64

In [142]:
data_new_cut.index = data_base_0.index

In [143]:
frames = [data_base_0, data_new_cut]
new_result = pd.concat([data_base_0, data_new_cut], axis=1, ignore_index=True)
new_result.columns = x
new_result.tail()

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,crimes
id,,,,,,,,,,,,,,,,
36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,88295
36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,79879
36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,93405
36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,92934
36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,90943

In [144]:
new_result.to_csv('data_with_crimes.csv')